/** Test initialize_from_file functions with a bank of reactors. */
preamble {=
  #include "initialize_from_file.h"
  #include <stdio.h>
  #include <stdlib.h>
  #include <string.h>
=}

reactor Source(bank_index: int = 0, x: double = 0.0, foo: int = 0) {
  output out_double: double
  output out_int: int
  output out_string: char*
  state y: double = 0.0
  state bar: int = 0
  state name: char* = ""

  reaction(startup) -> out_double, out_int, out_string {=
    if (lf_initialize_double(
        LF_SOURCE_DIRECTORY LF_FILE_SEPARATOR "BankInitializationParams.csv",
        ',', self->bank_index + 1, &self->x, &self->y, NULL) < 0) {
      fprintf(stderr, "ERROR: Failed to initialize from file for bank %d.\n", self->bank_index);
      exit(1);
    }
    if (lf_initialize_int(
        LF_SOURCE_DIRECTORY LF_FILE_SEPARATOR "BankInitializationParams.csv",
        ',', self->bank_index + 5, &self->foo, &self->bar, NULL) < 0) {
      fprintf(stderr, "ERROR: Failed to initialize from file for bank %d.\n", self->bank_index);
      exit(1);
    }
    if (lf_initialize_string(
        LF_SOURCE_DIRECTORY LF_FILE_SEPARATOR "BankInitializationParams.csv",
        ',', self->bank_index + 9, &self->name, NULL) < 0) {
      fprintf(stderr, "ERROR: Failed to initialize from file for bank %d.\n", self->bank_index);
      exit(1);
    }
    double sum = self->bank_index + self->x + self->y;
    printf("Source %d sent: %f.\n", self->bank_index, sum);
    lf_set(out_double, sum);
    lf_set(out_int, self->bank_index + self->foo + self->bar);
    lf_set(out_string, self->name);
  =}
}

@platform("posix")
@timeout(2 sec)
main reactor(width: int = 2) {
  source = new [width] Source()

  reaction(source.out_double) {=
    for (int i = 0; i < self->width; i++) {
      printf("Received from %d: %f.\n", i, source[i].out_double->value);
      // CAUTION: Test for equality of doubles, so be sure the test values are
      // exactly representable as doubles. E.g., 0.3 does not work.
      if (i == 0 && source[i].out_double->value != 0.75) {
        fprintf(stderr, "ERROR: Expected 0.75 but received %f.\n", source[i].out_double->value);
        exit(1);
      }
      if (i == 1 && source[i].out_double->value != 3.75) {
        fprintf(stderr, "ERROR: Expected 3.75 but received %f.\n", source[i].out_double->value);
        exit(1);
      }
    }
  =}

  reaction(source.out_int) {=
    for (int i = 0; i < self->width; i++) {
      printf("Received from %d: %d.\n", i, source[i].out_int->value);
    }
    if (source[0].out_int->value != 3) {
      fprintf(stderr, "ERROR: Expected 3 but received %d.\n", source[0].out_int->value);
      exit(1);
    }
    if (source[1].out_int->value != 8) {
      fprintf(stderr, "ERROR: Expected 8 but received %d.\n", source[1].out_int->value);
      exit(1);
    }
  =}

  reaction(source.out_string) {=
    for (int i = 0; i < self->width; i++) {
      printf("Received from %d: %s.\n", i, source[i].out_string->value);
    }
    if (strcmp(source[0].out_string->value, "first bank reactor") != 0) {
      fprintf(stderr, "ERROR: Expected 'first bank reactor' but received %s.\n",
              source[0].out_string->value);
      exit(1);
    }
    if (strcmp(source[1].out_string->value, "second bank reactor") != 0) {
      fprintf(stderr, "ERROR: Expected 'second bank reactor' but received %s.\n",
              source[1].out_string->value);
      exit(1);
    }
  =}

  reaction(shutdown) source.out_string {=
    // Free the allocations for the strings.
    for (int i = 0; i < self->width; i++) {
      free(source[i].out_string->value);
    }
  =}
}
